apiVersion: v1
kind: Secret
metadata:
  name: kafka-client-ssl-password
  labels:
    app: kafka
type: Opaque
stringData:
  # Change this to your desired client keystore/truststore password.
  password: "install123!"
