apiVersion: v1
kind: Pod
metadata:
  name: es-cert-generator
  namespace: elastic
spec:
  containers:
  - name: es-cert-generator
    image: docker.elastic.co/elasticsearch/elasticsearch:8.15.5
    command: ["sleep", "3600"] # Keep the pod running for manual operations
    volumeMounts:
    - name: certs-volume
      mountPath: /usr/share/elasticsearch/certs
  volumes:
  - name: certs-volume
    emptyDir: {} # Temporary volume for certs
  restartPolicy: Never
