apiVersion: v1
kind: Secret
metadata:
  name: kafka-ssl-password
  namespace: kafka
  labels:
    app: kafka
type: Opaque
stringData:
  # Change this to your desired keystore/truststore password.
  password: "install123!"
